.stock_container{
    display:flex;
    justify-content: center;
}

.stock_row{
    display:flex;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #2e2e2e;
    width: 1000px;
    padding: 0rem 2rem;
}

.stock_row:hover {
    background: #eb6f6f75;
  }

.stock {
    display: flex;
    align-items: center;
    padding-right: 24px;
  }

.stock_symbol {
    text-transform: uppercase;
  }
  
.stock_simple_data {
    display: flex;
    text-align: right;
    justify-content: space-between;
    width: 100%;
  }
  
.stock_price {
    width: 110px;
  }

.stock_img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
  }
  
.stock_h1 {
    font-size: 16px;
    width: 150px;
  }